PORT=8000

DATABASE_CONNECTION=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_URL="${DATABASE_CONNECTION}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

SOCKET_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DHT11_PIN=

WATER_MAIN_RELAY_PIN=
WATER_BACKUP_RELAY_PIN=
NITROGEN_RELAY_PIN=
PHOSPHORUS_RELAY_PIN=
POTASSIUM_RELAY_PIN=

WATER_MAIN_ULTRASONIC_RELAY_PIN=
WATER_BACKUP_ULTRASONIC_RELAY_PIN=
NITROGEN_ULTRASONIC_RELAY_PIN=
PHOSPHORUS_ULTRASONIC_RELAY_PIN=
POTASSIUM_ULTRASONIC_RELAY_PIN=

WATER_MAIN_ULTRASONIC_TRIGGER_PIN=
WATER_BACKUP_ULTRASONIC_TRIGGER_PIN=
NITROGEN_ULTRASONIC_TRIGGER_PIN=
PHOSPHORUS_ULTRASONIC_TRIGGER_PIN=
POTASSIUM_ULTRASONIC_TRIGGER_PIN=

WATER_MAIN_ULTRASONIC_ECHO_PIN=
WATER_BACKUP_ULTRASONIC_ECHO_PIN=
NITROGEN_ULTRASONIC_ECHO_PIN=
PHOSPHORUS_ULTRASONIC_ECHO_PIN=
POTASSIUM_ULTRASONIC_ECHO_PIN=

ARDUINO_PORT=
