DATABASE_URL=
PORT=8000

SOCKET_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DHT11_PIN=
WATER_MAIN_PIN=
WATER_BACKUP_PIN=
NITROGEN_PIN=
PHOSPHORUS_PIN=
POTASSIUM_PIN=
MOISTURE_PORT=
